SrcChess2/frmGameParameter.xaml

<Window x:Class="SrcChess2.frmGameParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Parameters" Height="209" Width="547" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel HorizontalAlignment="Stretch" Margin="0" Name="dockPanel1" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Content="Ok" Height="23" Name="butOk" Width="75" Margin="10" Click="butOk_Click" IsDefault="True" />
            <Button Content="Cancel" Height="23" Name="butCancel" Width="75" Margin="10" IsCancel="True" />
        </StackPanel>
        <UniformGrid Columns="2" Rows="1">
            <GroupBox Header="Opponents" Name="groupBox1" Margin="10">
                <StackPanel Name="stackPanel1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <RadioButton Content="Player Against _Computer" Height="16" Name="radioButtonPlayerAgainstComputer" Margin="5" Checked="radioButtonOpponent_CheckedChanged" Unchecked="radioButtonOpponent_CheckedChanged" />
                    <RadioButton Content="Player Against _Player" Height="16" Name="radioButtonPlayerAgainstPlayer" Margin="5" Unchecked="radioButtonOpponent_CheckedChanged" Checked="radioButtonOpponent_CheckedChanged" />
                    <RadioButton Content="Computer Against C_omputer" Height="16" Name="radioButtonComputerAgainstComputer" Margin="5" Checked="radioButtonOpponent_CheckedChanged" Unchecked="radioButtonOpponent_CheckedChanged" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Computer Plays" Name="groupBoxComputerPlay" Margin="10">
                <StackPanel Name="stackPanel2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <RadioButton Content="_White" Height="16" Name="radioButtonComputerPlayWhite" Margin="5" />
                    <RadioButton Content="_Black" Height="16" Name="radioButtonComputerPlayBlack" Margin="5" />
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
